{
  "name": "smoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
  "test": "npx cucumber-js --format json:reports/cucumber_report.json && node generate-html.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "cucumber-html-reporter": "^7.2.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.55.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
